{
  "name": "microsoft-clone-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://rinZee.github.io/microsoft",
  "dependencies": {
    "gh-pages": "^3.1.0"
  }
}
